<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  <body>
    <header>
      <h1>MUHAMMAD ILYAS HAMDAOUI</h1>
      <nav>
        <ul>
          <li><a class="btn" href="#AProposDeMoi">ma personne</a></li>
          <li><a class="btn" href="#MonParcours">mon parcours</a></li>
          <li><a class="btn" href="#PortFolio">mon portfolio</a></li>
          <li><a class="btn" href="#meContact">me contacter</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="AProposDeMoi">
        <section class="position">
          <h3>Présentation</h3>
          <h2>à Propos de moi</h2>
          <section class="containerPresentation">
            <img src="MUHAMMAD ILYAS HAMDAOUI (5).jpg" />
            <div>
              <p>
                À 19 ans, je suis actuellement en reconversion pour travailler
                dans le milieu du numérique. Suite à La Toile, une formation
                d'apprentissage à EM-Lyon, j’ai pu acquérir les bases de
                plusieurs langages web (HTML, CSS, Javascript), la gestion de
                bases de données mais aussi l’utilisation de logiciels tels
                queWebFlow, Airline, ou Figma que j’utilise régulièrement pour
                le bien de mes projets. J’aimerais maintenant continuer ma
                formation en Alternance.
              </p>
            </div>
          </section>
        </section>
      </section>

      <!-- partie JS -->
      <section id="skillPortfolio"></section>

    </main>

    <footer></footer>
    <script src="script.js"></script>
  </body>
</html>
